ENVIRON=dev
LOG_LEVEL=trace
# SCANNER_BINARY=./bin/grover_macos_amd64
# SCANNER_ARGUMENTS="scanLocalPath;--scan-dir;%s;--rules-file;rules/default_rules.yml;--json;--silent"
# SCANNER_NAME=grover
# SCANNER_BINARY=/usr/local/bin/semgrep
# SCANNER_ARGUMENTS="--config=/Users/gwinter/src/semgrep-rules/generic/secrets/security/;--exclude=vendor/;--exclude=rules/;--exclude=bin/;--json;%s"
# SCANNER_NAME=semgrep
SCANNER_TYPE=golang
SCANNER_NAME=wraith
GITHUB_ORG_1=orgname
GITHUB_APPID_1=123456
GITHUB_INSTALLID_1=12345689
DATABASE_URL=postgres://localhost:5432/scanning?sslmode=disable
GITHUB_PRIVATE_KEY_1='-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDNa9fGFBAaR6ySgwRtyGwvVDkHwUmD6VV5YsCG2G53XAUGHTEt
F4Qsejq2sDoz4A699VUV7X9lER7weqSuNoeQlfoNQgAahXLbFUkoE97FmYeqB6Xs
9eV4Yfocn5UzarRKLy4N16b7ByJd6lX7ntDYwMkRlnUZPTRcVBE9ZimI8wIBIwKB
gQCYmUE0Dudj+rq1+u1Y3gc5Gf56yhlarVVwHXkTtrh17JYEirbRCiesAwcLXlcf
OLp+e7uMocxZtPJpf62IussZnl0li8tAZIDSHGqCR6bP8uwQIpQi9hDb42Ii9H5h
DoLFM/OdETjTOvdyt+RiriaNbM5RTBg+iP3I6CsaynG+WwJBAOVjf0hUQb5fEVml
Vdt4nZpQiWjYfQuuIWY0tdFpIg0nfAios1hMfRMNF7VQVu4/mHaP1Hy1WtKhMJ4h
gkYpPHcCQQDlQIypy3g/yNZGnko6aBAQ0fc1LWg8gxtJrZo2Rt17PzrWvWmFtWGa
290CZeTGIkbVSuNassyyKdhWBHmFokJlAkEA0boN+PyT4UD564/ZeDPDS0JRvvHR
acPGw9hruCWbeb2zOx3lzRK7fyHpylgU9xWStYrQ5ww1x+PUrdV+bAhxywJBANGa
GjTXSV7jghSt+rkOr5pZkY+0fI8YyH3gjP5srT17o4KBSojgWT0gyhDSMEAfVrRh
ueyGN35SJODuJfaFuQsCQD1mqZSOR/M2+UXbe7PmCkGAOKrBUneFiHfC+4Jj3wvj
3e+NqtxM1frDR9LEDXdnuLKJS/hmaznQaivCofeOAew=
-----END RSA PRIVATE KEY-----'
GITHUB_SECRET_1=5d64b71392b1e00a3ad893db02d381d58262c2d6
GITHUB_SLACK_APPID_1=DEADBEEF
SLACK_APPID_1=DEADBEEF
SLACK_CHANNEL_1=1234567890ABC
SLACK_TOKEN_1=xoxb-51dfcead-4ae9-4d27-8596-0af32c7aa4e3
SLACK_SIGNING_SECRET_1=blabla
